# tradition_repo

./: .gitignore  .gitignore~  Dockerfile  LICENSE.txt  README.md  pom.xml
Admin/: Analyse der ersten Iteration.pages  DH All user stories with labels.xlsx  Definitions.pages  Deliverables Checklist.numbers  Roles.pages
Dokumentation/: API_draft.md  Chapter-Database.pages  DB-Scheme.key  README.md
ExampleFiles/: Notre.xml  Parzival kurz.xml  ReadingsTestTradition parsing.docx  Test Tradition parsing.docx  ~$adingsTestTradition parsing.docx
Protokolle/: Protokoll-02_03_15.pages  (+14 more)
stemmarest/: .gitignore  .project  Dockerfile  csvconv.pl  pom.xml  pom.xml.macosx  tests_to_implement.pl  tree
stemmarest/benchmark/: benchmark-1000kNodes.html  benchmark-1000kNodes.jsonp  benchmark-100kNodes.html  benchmark-100kNodes.jsonp  benchmark-1kNodes.html  benchmark-1kNodes.jsonp  benchmark-600Nodes.html  benchmark-600Nodes.jsonp
stemmarest/not in use/: GetWitnessTest.java  README(old).md  index.html
stemmarest/src/TestFiles/: 592th.xml  Matthew-401.json  Matthew-407.json  Matthew-418.json  ReadingstestTradition.xml  armexample.xls  armexample.xlsx  florilegium_graphml.xml  florilegium_simple.csv  florilegium_tei_ps.xml  florilegium_tf.dot  john.xml  lf2_graphml.xml  plaetzchen_cx.xml  quick_brown_fox.xml  sapientia_2.xml
stemmarest/src/TestXMLFiles/: Collatex-16.xml  ReadingstestTradition.xml  Sapientia.xml  SapientiaWithError.xml  SchlussDemoTradition.xml  florilegium_graphml.xml  testTradition.xml  testTraditionNoRealtions.xml
stemmarest/src/main/java/Exceptions/: DataBaseException.java  NodeNotFoundException.java  UrlPathException.java
stemmarest/src/main/java/Exeptions/: DataBaseExeption.java
stemmarest/src/main/java/net/stemmaweb/exporter/: DotExporter.java  GraphMLExporter.java  GraphMLExporterStemmaweb.java  GraphMLStemmawebExporter.java  StemmawebExporter.java  TabularExporter.java
stemmarest/src/main/java/net/stemmaweb/model/: AlignmentModel.java  AnnotationLabelModel.java  AnnotationModel.java  CharacterModel.java  DisplayOptionModel.java  DuplicateModel.java  GraphModel.java  KeyPropertyModel.java  Model.java  ProposedEmendationModel.java  ReadingBoundaryModel.java  ReadingChangePropertyModel.java  ReadingModel.java  ReadingsAndRelationshipsModel.java  ReadingsAndRelationshipsModel.java.rej  RelationModel.java  RelationTypeModel.java  RelationshipModel.java  RelationshipTypeModel.java  ReturnIdModel.java  SectionModel.java  SequenceModel.java  StemmaModel.java  TextInfoModel.java  TraditionMetadataModel.java  TraditionModel.java  UserModel.java  UserNodeModel.java  WitnessModel.java  WitnessTextModel.java  WitnessTokensModel.java
stemmarest/src/main/java/net/stemmaweb/parser/: CollateXJsonParser.java  CollateXParser.java  DotParser.java  GraphMLParser.java  StemmawebParser.java  TEIParallelSegParser.java  TabularParser.java  Util.java
stemmarest/src/main/java/net/stemmaweb/printer/: GraphViz.java
stemmarest/src/main/java/net/stemmaweb/rest/: Annotation.java  AnnotationLabel.java  ApplicationConfig.java  ChangePropertyModel.java  DatabaseService.java  ERelations.java  IResource.java  MyResource.java  Nodes.java  Reading.java  Relation.java  RelationType.java  Relations.java  Rest.java  Root.java  Section.java  Stemma.java  Stemma_BACKUP_17229.java  Stemma_BASE_17229.java  Stemma_LOCAL_17229.java  Stemma_REMOTE_17229.java  TextInfo.java  Tradition.java  User.java  UserAnnotation.java  UserNode.java  Util.java  Witness.java
stemmarest/src/main/java/net/stemmaweb/services/: AlignmentTraverse.java  ApplicationContextListener.java  DatabaseService.java  DbPathProblemService.java  DebugService.java  DotToNeo4JParser.java  EvaluatorService.java  GraphDatabaseServiceProvider.java  GraphMLToNeo4JParser.java  InjectableGraphDatabaseService.java  JVMHelper.java  Neo4JToDotParser.java  Neo4JToGraphMLParser.java  Neo4JToTabularParser.java  RankCalculation.java  ReadingService.java  RelationService.java  RelationshipService.java  TabularToNeo4JParser.java  ThreadLocalImmolator.java  WitnessPath.java
stemmarest/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
stemmarest/src/test/java/net/stemmaweb/stemmaserver/: GetWitnessTest.java  JerseyTestServerBuilder.java  JerseyTestServerFactory.java  MyResourceTest.java  Neo4JAndGraphMLParserUnitTest.java  Neo4JUnitTest.java  OSDetector.java  ReadingTest.java  ReadingUnitTest.java  TestA.java  TraditionTest.java  TraditionXMLParser.java  UnicodeJUnitTest.java  UserTest.java  UserTestbak.java  UserUnitTest.java  Util.java  WitnessTest.java
stemmarest/src/test/java/net/stemmaweb/stemmaserver/acceptancetests/: TraditionParseTest.java
stemmarest/src/test/java/net/stemmaweb/stemmaserver/benachmarktests/: BenachmarkTests.java  Benchmark1000kNodes.java  Benchmark100kNodes.java  Benchmark1kNodes.java  Benchmark600Nodes.java  RandomGraphGenerator.java
stemmarest/src/test/java/net/stemmaweb/stemmaserver/benchmarktests/: Benchmark1000kNodes.java  Benchmark100kNodes.java  Benchmark1kNodes.java  BenchmarkTests.java  RandomGraphGenerator.java
stemmarest/src/test/java/net/stemmaweb/stemmaserver/integrationtests/: CollateXInputTest.java  CollateXJsonInputTest.java  DatabaseServiceTest.java  GenericTest.java  GraphMLInputOutputTest.java  Neo4JAndGraphMLParserUnitTest.java  ReadingTest.java  RelationTest.java  RelationTypeTest.java  SectionTest.java  StemmaTest.java  StemmawebInputOutputTest.java  StemmawebLegacyTest.java  TEIParallelSegInputTest.java  TabularInputOutputTest.java  TabularToNeo4JParserTest.java  TraditionTest.java  TranspositionTest.java  UnicodeJUnitTest.java  UnicodeTest.java  UserTest.java  WitnessTest.java
stemmarest/src/test/java/net/stemmaweb/stemmaserver/unittests/: DotExporterUnitTest.java  DotImporterUnitTest.java  Neo4JUnitTest.java  ReadingUnitTest.java  TraditionUnitTest.java  UserUnitTest.java
stemmarest/src/test/java/net/stemmaweb/stemmaserver/zbenchmarktests/: Benchmark1000kNodes.java  Benchmark100kNodes.java  Benchmark1kNodes.java  RandomGraphGenerator.java
stemmarest/upload/: Parzival 249-255.xml
(+192 files in other folders)
