receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "getAWitnessAsList"}, {"v": 0.3}, {"v": 0.05}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 4.5}, {"v": 3.22}]},
{"c": [{"v": "createAndRemoveARelationShip"}, {"v": 0.29}, {"v": 0.05}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 4.39}, {"v": 1.85}]},
{"c": [{"v": "getAllWitnessesOfATradition"}, {"v": 0.22}, {"v": 0.02}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 3.32}, {"v": 1.09}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.2}, {"v": 0.01}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.99}, {"v": 1.06}]},
{"c": [{"v": "exportTraditionAsXML"}, {"v": 0.26}, {"v": 0.04}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.84}, {"v": 1.66}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.17}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.62}, {"v": 0.92}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.27}, {"v": 0.06}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 15}, {"v": 5}, {"v": 4.03}, {"v": 1.18}]},
{"c": [{"v": "importWithGraphMLParser"}, {"v": 0.56}, {"v": 0.24}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 6}, {"v": 15}, {"v": 5}, {"v": 8.41}, {"v": 3.13}]},
{"c": [{"v": "getUserById"}, {"v": 0.25}, {"v": 0.04}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 15}, {"v": 5}, {"v": 3.72}, {"v": 0.94}]},
{"c": [{"v": "getAWitnessAsString"}, {"v": 0.26}, {"v": 0.05}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 15}, {"v": 5}, {"v": 3.95}, {"v": 1.24}]}
]});
