receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "getAWitnessAsList"}, {"v": 0.31}, {"v": 0.05}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 15}, {"v": 5}, {"v": 4.64}, {"v": 3.34}]},
{"c": [{"v": "getAcompleteTradition"}, {"v": 0.31}, {"v": 0.06}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 15}, {"v": 5}, {"v": 4.66}, {"v": 2.15}]},
{"c": [{"v": "getAllWitnessesOfATradition"}, {"v": 0.21}, {"v": 0.03}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 15}, {"v": 5}, {"v": 3.16}, {"v": 1.03}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.19}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 15}, {"v": 5}, {"v": 2.79}, {"v": 1.01}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.18}, {"v": 0.03}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 4}, {"v": 15}, {"v": 5}, {"v": 2.74}, {"v": 0.91}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.22}, {"v": 0.01}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 6}, {"v": 15}, {"v": 5}, {"v": 3.29}, {"v": 1.11}]},
{"c": [{"v": "importWithGraphMLParser"}, {"v": 0.4}, {"v": 0.08}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 14}, {"v": 15}, {"v": 5}, {"v": 5.94}, {"v": 3.03}]},
{"c": [{"v": "getUserById"}, {"v": 0.18}, {"v": 0.02}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 15}, {"v": 5}, {"v": 2.73}, {"v": 0.84}]},
{"c": [{"v": "getAWitnessAsString"}, {"v": 0.18}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.73}, {"v": 0.91}]}
]});
