receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "createAndDeleteARelationship"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.09}, {"v": 0.09}]},
{"c": [{"v": "getWitnessAsText"}, {"v": 0.03}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.48}, {"v": 0.28}]},
{"c": [{"v": "getAllRelationships"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.23}, {"v": 0.08}]},
{"c": [{"v": "getIdenticalReadingsOfATradition"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 0.24}, {"v": 0.08}]},
{"c": [{"v": "getDot"}, {"v": 0.11}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.6}, {"v": 0.55}]},
{"c": [{"v": "importGraphMl"}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.42}, {"v": 0.17}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.09}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.35}, {"v": 0.27}]},
{"c": [{"v": "getAllWitnesses"}, {"v": 0.02}, {"v": 0.01}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 0.34}, {"v": 0.11}]},
{"c": [{"v": "createAndDeleteAUser"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.28}, {"v": 0.1}]},
{"c": [{"v": "getCouldBeIdentical"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.22}, {"v": 0.07}]},
{"c": [{"v": "getWitnessAsTextBetweenRanks"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.23}, {"v": 0.09}]},
{"c": [{"v": "getWitnessAsReadings"}, {"v": 0.02}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.31}, {"v": 0.08}]},
{"c": [{"v": "getNextReadingOfAWitness"}, {"v": 0.002}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.02}, {"v": 0.01}]},
{"c": [{"v": "changeTraditionMetadata"}, {"v": 0.07}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.99}, {"v": 0.36}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.06}, {"v": 0.05}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 0.9}, {"v": 0.19}]},
{"c": [{"v": "getTradition"}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.68}, {"v": 0.2}]},
{"c": [{"v": "getAllStemmata"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.36}, {"v": 0.12}]},
{"c": [{"v": "getpreviousReadingOfAWitness"}, {"v": 0.002}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.02}, {"v": 0.01}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.23}, {"v": 0.07}]},
{"c": [{"v": "getUserById"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.09}, {"v": 0.03}]},
{"c": [{"v": "getReading"}, {"v": 0.0025}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.03}, {"v": 0.01}]}
]});
