receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "getAWitnessAsList"}, {"v": 0.34}, {"v": 0.06}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 5.03}, {"v": 2.0}]},
{"c": [{"v": "createAndRemoveARelationShip"}, {"v": 0.24}, {"v": 0.03}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 3.64}, {"v": 1.62}]},
{"c": [{"v": "getAllWitnessesOfATradition"}, {"v": 0.23}, {"v": 0.01}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.41}, {"v": 1.21}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.21}, {"v": 0.01}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.17}, {"v": 1.13}]},
{"c": [{"v": "exportTraditionAsXML"}, {"v": 11.65}, {"v": 1.14}, {"v": 37.31}, {"v": 0.0}, {"v": 0.0}, {"v": 152}, {"v": 15}, {"v": 5}, {"v": 174.81}, {"v": 66.55}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.29}, {"v": 0.08}, {"v": 0.08}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 4.28}, {"v": 1.91}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.31}, {"v": 0.04}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 4.59}, {"v": 1.65}]},
{"c": [{"v": "importWithGraphMLParser"}, {"v": 31.38}, {"v": 1.25}, {"v": 27.53}, {"v": 0.0}, {"v": 0.0}, {"v": 491}, {"v": 15}, {"v": 5}, {"v": 470.75}, {"v": 166.81}]},
{"c": [{"v": "getUserById"}, {"v": 0.22}, {"v": 0.01}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.27}, {"v": 1.16}]},
{"c": [{"v": "getAWitnessAsString"}, {"v": 0.31}, {"v": 0.08}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 4.71}, {"v": 1.28}]}
]});
