receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "getAWitnessAsList"}, {"v": 0.19}, {"v": 0.01}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.78}, {"v": 0.96}]},
{"c": [{"v": "createAndRemoveARelationShip"}, {"v": 0.3}, {"v": 0.04}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 4.51}, {"v": 1.27}]},
{"c": [{"v": "getAllWitnessesOfATradition"}, {"v": 0.19}, {"v": 0.02}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.92}, {"v": 0.96}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.2}, {"v": 0.02}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.0}, {"v": 0.96}]},
{"c": [{"v": "exportTraditionAsXML"}, {"v": 1.67}, {"v": 0.37}, {"v": 0.54}, {"v": 0.0}, {"v": 0.0}, {"v": 14}, {"v": 15}, {"v": 5}, {"v": 25.08}, {"v": 6.88}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.2}, {"v": 0.02}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.96}, {"v": 1.04}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.28}, {"v": 0.02}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 4.22}, {"v": 1.29}]},
{"c": [{"v": "importWithGraphMLParser"}, {"v": 3.32}, {"v": 0.63}, {"v": 1.1}, {"v": 0.0}, {"v": 0.0}, {"v": 34}, {"v": 15}, {"v": 5}, {"v": 49.79}, {"v": 18.6}]},
{"c": [{"v": "getUserById"}, {"v": 0.18}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.71}, {"v": 0.92}]},
{"c": [{"v": "getAWitnessAsString"}, {"v": 0.2}, {"v": 0.01}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.07}, {"v": 0.95}]}
]});
