receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "getAWitnessAsList"}, {"v": 0.28}, {"v": 0.07}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 4.17}, {"v": 1.94}]},
{"c": [{"v": "getAcompleteTradition"}, {"v": 11.29}, {"v": 1.27}, {"v": 35.74}, {"v": 0.0}, {"v": 0.0}, {"v": 162}, {"v": 15}, {"v": 5}, {"v": 169.33}, {"v": 62.33}]},
{"c": [{"v": "getAllWitnessesOfATradition"}, {"v": 0.29}, {"v": 0.09}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 4.37}, {"v": 2.42}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.2}, {"v": 0.02}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.0}, {"v": 1.39}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.28}, {"v": 0.1}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 4.25}, {"v": 1.51}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.24}, {"v": 0.05}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.53}, {"v": 1.04}]},
{"c": [{"v": "importWithGraphMLParser"}, {"v": 26.62}, {"v": 0.67}, {"v": 26.58}, {"v": 0.0}, {"v": 0.0}, {"v": 492}, {"v": 15}, {"v": 5}, {"v": 399.27}, {"v": 147.96}]},
{"c": [{"v": "getUserById"}, {"v": 0.18}, {"v": 0.03}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.74}, {"v": 0.91}]},
{"c": [{"v": "getAWitnessAsString"}, {"v": 0.2}, {"v": 0.01}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.07}, {"v": 1.07}]}
]});
