receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "getAWitnessAsList"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.09}, {"v": 0.37}]},
{"c": [{"v": "createAndDeleteARelationship"}, {"v": 0.11}, {"v": 0.02}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.64}, {"v": 0.43}]},
{"c": [{"v": "getAllRelationshipsMethodA"}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.81}, {"v": 0.3}]},
{"c": [{"v": "getAllRelationshipsMethodB"}, {"v": 0.06}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 0.87}, {"v": 0.33}]},
{"c": [{"v": "getIdenticalReadingsOfATradition"}, {"v": 0.06}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.83}, {"v": 0.26}]},
{"c": [{"v": "getAllWitnessesOfATradition"}, {"v": 0.06}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.97}, {"v": 0.27}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.01}, {"v": 0.34}]},
{"c": [{"v": "createAndDeleteAUser"}, {"v": 0.12}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.87}, {"v": 0.6}]},
{"c": [{"v": "getCouldBeIdentical"}, {"v": 0.06}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.92}, {"v": 0.34}]},
{"c": [{"v": "exportTraditionAsXML"}, {"v": 1.16}, {"v": 0.12}, {"v": 0.5}, {"v": 0.0}, {"v": 0.0}, {"v": 13}, {"v": 15}, {"v": 5}, {"v": 17.37}, {"v": 5.95}]},
{"c": [{"v": "getNextReadingOfAWitness"}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.9}, {"v": 0.31}]},
{"c": [{"v": "changeTheOwnerOfATradition"}, {"v": 0.17}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.51}, {"v": 0.86}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.04}, {"v": 0.33}]},
{"c": [{"v": "getAPartOfAWitnessAsPlainText"}, {"v": 0.07}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.06}, {"v": 0.39}]},
{"c": [{"v": "getAWitnessAsPlainText"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.08}, {"v": 0.35}]},
{"c": [{"v": "duplicateAndMergeReading"}, {"v": 0.15}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.32}, {"v": 0.74}]},
{"c": [{"v": "getpreviousReadingOfAWitness"}, {"v": 0.08}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.23}, {"v": 0.4}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.08}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.15}, {"v": 0.4}]},
{"c": [{"v": "importWithGraphMLParser"}, {"v": 3.68}, {"v": 0.31}, {"v": 0.89}, {"v": 0.0}, {"v": 0.0}, {"v": 37}, {"v": 15}, {"v": 5}, {"v": 55.19}, {"v": 17.31}]},
{"c": [{"v": "getUserById"}, {"v": 0.08}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.14}, {"v": 0.38}]},
{"c": [{"v": "getReading"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.01}, {"v": 0.35}]}
]});
