receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "getAWitnessAsList"}, {"v": 0.18}, {"v": 0.01}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.72}, {"v": 1.08}]},
{"c": [{"v": "getAcompleteTradition"}, {"v": 1.2}, {"v": 0.05}, {"v": 0.48}, {"v": 0.0}, {"v": 0.0}, {"v": 13}, {"v": 15}, {"v": 5}, {"v": 18.03}, {"v": 6.35}]},
{"c": [{"v": "getAllWitnessesOfATradition"}, {"v": 0.19}, {"v": 0.04}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.83}, {"v": 0.8}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.2}, {"v": 0.02}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.02}, {"v": 1.53}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.16}, {"v": 0.02}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.46}, {"v": 0.78}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.2}, {"v": 0.01}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 3.01}, {"v": 1.17}]},
{"c": [{"v": "importWithGraphMLParser"}, {"v": 3.06}, {"v": 0.29}, {"v": 0.99}, {"v": 0.0}, {"v": 0.0}, {"v": 33}, {"v": 15}, {"v": 5}, {"v": 45.96}, {"v": 14.85}]},
{"c": [{"v": "getUserById"}, {"v": 0.18}, {"v": 0.02}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.7}, {"v": 0.98}]},
{"c": [{"v": "getAWitnessAsString"}, {"v": 0.19}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.78}, {"v": 0.92}]}
]});
