receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "getAWitnessAsList"}, {"v": 0.11}, {"v": 0.03}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.62}, {"v": 0.91}]},
{"c": [{"v": "createAndDeleteARelationship"}, {"v": 0.11}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.69}, {"v": 0.61}]},
{"c": [{"v": "getAllRelationshipsMethodA"}, {"v": 0.11}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.65}, {"v": 0.66}]},
{"c": [{"v": "getAllRelationshipsMethodB"}, {"v": 0.1}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.5}, {"v": 0.51}]},
{"c": [{"v": "getIdenticalReadingsOfATradition"}, {"v": 0.11}, {"v": 0.03}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.6}, {"v": 0.68}]},
{"c": [{"v": "getAllWitnessesOfATradition"}, {"v": 0.1}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.46}, {"v": 0.42}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.12}, {"v": 0.4}]},
{"c": [{"v": "createAndDeleteAUser"}, {"v": 0.16}, {"v": 0.03}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.41}, {"v": 0.8}]},
{"c": [{"v": "getCouldBeIdentical"}, {"v": 0.06}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 0.95}, {"v": 0.32}]},
{"c": [{"v": "exportTraditionAsXML"}, {"v": 0.14}, {"v": 0.04}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.16}, {"v": 1.25}]},
{"c": [{"v": "getNextReadingOfAWitness"}, {"v": 0.06}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 0.93}, {"v": 0.25}]},
{"c": [{"v": "changeTheOwnerOfATradition"}, {"v": 0.18}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.63}, {"v": 1.13}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.02}, {"v": 0.34}]},
{"c": [{"v": "getAPartOfAWitnessAsPlainText"}, {"v": 0.08}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.18}, {"v": 0.41}]},
{"c": [{"v": "getAWitnessAsPlainText"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.08}, {"v": 0.4}]},
{"c": [{"v": "duplicateAndMergeReading"}, {"v": 0.15}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 2.28}, {"v": 0.74}]},
{"c": [{"v": "getpreviousReadingOfAWitness"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.03}, {"v": 0.34}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.08}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 15}, {"v": 5}, {"v": 1.15}, {"v": 0.38}]},
{"c": [{"v": "importWithGraphMLParser"}, {"v": 0.25}, {"v": 0.03}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 5}, {"v": 15}, {"v": 5}, {"v": 3.69}, {"v": 1.19}]},
{"c": [{"v": "getUserById"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.08}, {"v": 0.44}]},
{"c": [{"v": "getReading"}, {"v": 0.07}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.0}, {"v": 0.35}]}
]});
