receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "getAWitnessAsList"}, {"v": 0.09}, {"v": 0.02}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.37}, {"v": 0.71}]},
{"c": [{"v": "createAndDeleteARelationship"}, {"v": 0.09}, {"v": 0.02}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.32}, {"v": 0.4}]},
{"c": [{"v": "getAllRelationshipsMethodA"}, {"v": 0.09}, {"v": 0.01}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.28}, {"v": 0.42}]},
{"c": [{"v": "getAllRelationshipsMethodB"}, {"v": 0.09}, {"v": 0.01}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.3}, {"v": 0.42}]},
{"c": [{"v": "getIdenticalReadingsOfATradition"}, {"v": 0.1}, {"v": 0.03}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.46}, {"v": 0.39}]},
{"c": [{"v": "getAllWitnessesOfATradition"}, {"v": 0.13}, {"v": 0.03}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.02}, {"v": 0.7}]},
{"c": [{"v": "getAllReadingsOfATradition"}, {"v": 0.11}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.72}, {"v": 0.56}]},
{"c": [{"v": "createAndDeleteAUser"}, {"v": 0.13}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.97}, {"v": 0.61}]},
{"c": [{"v": "getCouldBeIdentical"}, {"v": 0.1}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.54}, {"v": 0.46}]},
{"c": [{"v": "exportTraditionAsXML"}, {"v": 10.1}, {"v": 0.76}, {"v": 30.91}, {"v": 0.0}, {"v": 0.0}, {"v": 150}, {"v": 15}, {"v": 5}, {"v": 151.55}, {"v": 55.47}]},
{"c": [{"v": "getNextReadingOfAWitness"}, {"v": 0.06}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 0.94}, {"v": 0.42}]},
{"c": [{"v": "changeTheOwnerOfATradition"}, {"v": 0.21}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 3.21}, {"v": 1.18}]},
{"c": [{"v": "getAllTraditions"}, {"v": 0.11}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.66}, {"v": 0.79}]},
{"c": [{"v": "getAPartOfAWitnessAsPlainText"}, {"v": 0.11}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.58}, {"v": 0.7}]},
{"c": [{"v": "getAWitnessAsPlainText"}, {"v": 0.11}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.68}, {"v": 0.5}]},
{"c": [{"v": "duplicateAndMergeReading"}, {"v": 0.16}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 2.47}, {"v": 0.77}]},
{"c": [{"v": "getpreviousReadingOfAWitness"}, {"v": 0.08}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.14}, {"v": 0.37}]},
{"c": [{"v": "getTraditionsOfAUser"}, {"v": 0.09}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.32}, {"v": 0.46}]},
{"c": [{"v": "importWithGraphMLParser"}, {"v": 36.22}, {"v": 2.24}, {"v": 25.82}, {"v": 0.0}, {"v": 0.0}, {"v": 493}, {"v": 15}, {"v": 5}, {"v": 543.24}, {"v": 178.05}]},
{"c": [{"v": "getUserById"}, {"v": 0.09}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 15}, {"v": 5}, {"v": 1.35}, {"v": 0.54}]},
{"c": [{"v": "getReading"}, {"v": 0.09}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 15}, {"v": 5}, {"v": 1.31}, {"v": 0.44}]}
]});
